# babylon_posts

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/handler/babylonposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/babylonposts/: CommentsAdapter.kt  Extensions.kt  ImageViewExtensions.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt  PostDetailsViewModel.kt  PostsDetailFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts_detail.xml  fragment_posts_detail_card.xml  item_comment.xml  item_post.xml
app/src/main/res/layout-land/: fragment_posts.xml  fragment_posts_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/handler/babylonposts/: ExampleUnitTest.kt  PostDetailsViewModelTest.kt  PostsViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/de/handler/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/de/handler/: Extensions.kt
core/src/main/java/de/handler/core/: BabylonPostsApplication.kt  Modules.kt  NavigationListener.kt  Service.kt
core/src/main/java/de/handler/core/dto/: Classes.kt
core/src/main/java/de/handler/core/provider/: DataProvider.kt  DataProviderImpl.kt  DataProviderMockImpl.kt  Provider.kt  ProviderImpl.kt
core/src/main/java/de/handler/core/repository/: Repository.kt
core/src/main/java/de/handler/core/service/: Service.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/test/java/de/handler/core/: ExampleUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
postdetails/: build.gradle
postdetails/src/main/: AndroidManifest.xml
postdetails/src/main/java/de/handler/postdetails/: CommentsAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
postdetails/src/main/java/de/handler/postlist/: CommentsAdapter.kt  PostDetailsFragment.kt
postdetails/src/main/res/layout/: fragment_posts_detail.xml  fragment_posts_detail_card.xml  item_comment.xml
postdetails/src/main/res/values/: strings.xml
postdetails/src/test/java/de/handler/postdetails/: PostDetailsViewModelTest.kt
postdetails/src/test/java/de/handler/postlist/: ExampleUnitTest.kt
postlist/: build.gradle
postlist/src/main/java/de/handler/postlist/: PostAdapter.kt  PostsFragment.kt  PostsViewModel.kt
postlist/src/main/res/layout/: fragment_posts.xml  item_post.xml
postlist/src/main/res/layout-land/: fragment_posts.xml
postlist/src/test/java/de/handler/postlist/: PostsViewModelTest.kt
