buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

project.ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testAll(dependsOn: [':app:test', ':core:test', ':postlist:test', ':postdetails:test']) {
    group = 'custom_tasks'
    description = "Run all tests"
}
