<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PostsDetailFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_image_post_details"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_user_image"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_image"/>

                <TextView
                    android:id="@+id/postTitleTextView"
                    style="@style/TextAppearance.App.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    tools:text="Disappointing. I have starred at this tracker a couple of times during our stay."/>

                <TextView
                    android:id="@+id/postBodyTextView"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    tools:text="I STAKED OUT MY LOCAL DOMINO’S TO SEE JUST HOW ACCURATE ITS PIZZA TRACKER IS"/>

                <TextView
                    android:id="@+id/userNameTextView"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    tools:text="Leonhard Mashad"/>

                <TextView
                    android:id="@+id/commentsCountTextView"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    tools:text="Number of comments: 7"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>