<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="de.handler.babylonposts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_postsFragment_to_postsDetailFragment"
            app:destination="@id/postsDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/postsDetailFragment"
        android:name="de.handler.babylonposts.PostDetailsFragment"
        tools:layout="@layout/fragment_posts_detail"/>

</navigation>